<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/Lab1/css/frame.css"> 
        <meta name = "author" content = "Балукова, Іващенко, Ковальчук, Луцай">
        <title>Селектори тегу і класу</title>
    </head>
<body>
    <div>
        <h3>Cелектор атрибутів</h3>
                        <xmp class="codetext">
                            <style>
                                Q {
                                    font-style: italic;
                                    /* Курсивное начертание */
                                    quotes: "\00AB" "\00BB";
                                    /* Меняем вид кавычек в цитате */
                                }
                                
                                Q[title] {
                                    color: maroon;
                                    /* Цвет текста */
                                }
                            </style>

                            <p>Продолжая известный закон Мерфи, который гласит: <q>Если неприятность 
                                    может случиться, то она обязательно случится</q>, можем ввести свое наблюдение:
                                <q title="Из законов Фергюссона-Мержевича">После того, как веб-страница 
                                    будет корректно отображаться в одном браузере, выяснится, 
                                    что она неправильно показывается в другом</q>.</p>
                        </xmp>
    </div>
</body>
</html>